PORT=8000
DB_USER=chinmay
DB_PASSWORD=12345
DB_NAME=myApp
DB_HOST=mongodb
DB_PORT=27017
MONGO_URL= mongodb+srv://chinmay:12345@airbus.s8edeg4.mongodb.net/?retryWrites=true&w=majority&appName=Airbus